#
# Copyright © 2021 Luca Lovisa <opensource@void.li>
#
# This program is free software. It comes without any warranty, to
# the extent permitted by applicable law. You can redistribute it
# and/or modify it under the terms of the Do What The Fuck You Want
# To Public License, Version 2, as published by Sam Hocevar. See
# http://www.wtfpl.net/ for more details.
# SPDX-License-Identifier: WTFPL
#

image: registry.gitlab.com/void-li/alpina/alpina-make:latest

stages:
  - build
  - test
  - tests
  - check
  - deploy
  - release

variables:
  GIT_DEPTH: 7

# ----------

include:
  - project: void-li/gitlab-ci
    file:    /build-clang.yml

  - project: void-li/gitlab-ci
    file:    /build-gnucc.yml

  - project: void-li/gitlab-ci
    file:    /build-deploy.yml

  - project: void-li/gitlab-ci
    file:    /tests-clang.yml

  - project: void-li/gitlab-ci
    file:    /check-clang.yml

  - project: void-li/gitlab-ci
    file:    /check-license.yml

  - project: void-li/gitlab-ci
    file:    /check-secrets.yml

  - project: void-li/gitlab-ci
    file:    /release.yml

# ----------

build:clang:
  before_script:
    - mkdir build
    - echo '#!/bin/sh'                    >> /usr/local/bin/ninja
    - echo 'exec /usr/bin/ninja -j1 "$@"' >> /usr/local/bin/ninja
    - chmod +x                               /usr/local/bin/ninja

build:gnucc:
  before_script:
    - mkdir build
    - echo '#!/bin/sh'                    >> /usr/local/bin/ninja
    - echo 'exec /usr/bin/ninja -j1 "$@"' >> /usr/local/bin/ninja
    - chmod +x                               /usr/local/bin/ninja

tests:clang:
  before_script:
    - echo '#!/bin/sh'                    >> /usr/local/bin/ninja
    - echo 'exec /usr/bin/ninja -j1 "$@"' >> /usr/local/bin/ninja
    - chmod +x                               /usr/local/bin/ninja
